* {
    box-sizing: border-box;
}

body { 
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #f3cf7a;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

button { 
    border: none;
    background-color: transparent;
    font-size: 32px;
    font-style: italic;
    outline: none;
    
}

button:hover { 
    cursor: pointer;
}

main { 
    display: grid;
    justify-content: center;
    grid-template-rows: 50px 1fr 125px;
    /* grid-template-columns: 100%; */
    grid-template-areas:
    "header header" 
    "board board"
    "hand bomb";
}

.board { 
    grid-area: board;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    grid-row-gap: 5px;
    width: 900px;
    height: auto;
    border: 1px solid black;
}


.hand-stack { 
    grid-area: hand;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row-reverse;
    border: 1px solid rgb(145, 60, 50);

}

.bomb-stack { 
    grid-area: bomb;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid rgb(145, 60, 50);

}

.slot { 
    border: 1px solid rgb(145, 60, 50);
    height: 100px;
    width: 50px;
}


.card { 
    border: 1px solid rgb(145, 60, 50);
    height: 100px;
    width: 50px;
    text-align: center;
    background-color: rgb(140, 40, 40);
}

